# ToDoApplication

./: .gitignore  README.md  ToDoApplication.sln
ToDoApplication.API/: Program.cs  ToDo.API.csproj  ToDo.API.http  ToDoApplication.API.csproj  ToDoApplication.API.http  WeatherForecast.cs  appsettings.json
ToDoApplication.API/Controllers/: TodoController.cs  UserController.cs  WeatherForecastController.cs
ToDoApplication.API/DTOs/: LoginDto.cs  TodoCreateDto.cs  TodoDto.cs  TodoUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ToDoApplication.API/Data/: AppDbContext.cs
ToDoApplication.API/Middlewares/: ExceptionMiddleware.cs
ToDoApplication.API/Migrations/: 20250820065945_init.Designer.cs  20250820065945_init.cs  AppDbContextModelSnapshot.cs
ToDoApplication.API/Models/: Todo.cs  User.cs
ToDoApplication.API/Properties/: launchSettings.json
ToDoApplication.API/Repositories/: ITodoRepository.cs  TodoRepository.cs
ToDoApplication.API/Services/: ITodoService.cs  TodoService.cs  TokenService.cs
ToDoApplication.Tests/: ToDoApplication.Tests.csproj  UnitTest1.cs
ToDoApplication.Tests/Services/: TodoServiceTests.cs
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/pages/: Login.css  Login.jsx  Register.css  Register.jsx  Todos.css  Todos.jsx
frontend/src/services/: api.js
